{"flutter":{"platforms":{"android":{"default":{"projectId":"lazylingua","appId":"1:306752994500:android:614306c70a2bfe8f9a9d91","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lazylingua","configurations":{"android":"1:306752994500:android:614306c70a2bfe8f9a9d91","ios":"1:306752994500:ios:c4f7556d0f84ad399a9d91"}}}}}}